<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
       <script>
     /*  let name = prompt("entrer votre prenom");
       alert("salut "+ name);

       let annee_de_naissance = prompt("votre annee de naissance");
       let annee_actuel = 2023
       let age = annee_actuel - annee_de_naissance
       alert("vous avaez" + age + "ans" );

      
       let reponse = prompt("quel est le nom oficiel de javaScript", "");
       if(reponse == "ECMAScript"){
        alert("bonne reponse")
       }else{
        alert("ne sais pas ?ECMAScript!");
       }

       let number = prompt("entrer un nombre","");
       if (number > 0){
        alert(1)
       }else if(number < 0){
        alert(-1)
       }else{
        alert(0)
       }

       let result = (a + b < 4)? "below" : "over";


       let message = (login == "employee") ? "hello":
                     (login== "director") ? "greeting":
                     (login=="")? "no login": "";


       let age;
       if ( !(age >= 14 && age <= 80));

       let username = prompt("enter un nom d'utilisateur", "")
       if(username=="admin"){
        let password=prompt("enter votre mot de passe","")
       if (password=="TheMaster"){
        alert("welcome")
       }else if(password==null || password==""){
        alert("canceled")
    }else{
        alert("canceled")
    }

       
       }else if(password==null || password==""){
            alert("canceled")
        }else{
           alert ("i don't know you")
    }
*/
      let name =prompt("salut entrer votre prenom et nom de famille","")
      alert("Tres bien c'est noter"+ name + "et bienvenue sur notre maison de confession" );
      alert("tu peux nous dire tout ce que tu veux sortir pour obtenir des conseilles venant de nos expert partout dans le monde"+ name)
      
      let option=prompt("si tu as quelque chose a partager avec nous, ecris OUI et tu n'en as pas ecris NON","")
      if (option=="OUI" || option=="oui" || option=="Oui"){
       alert("yesssss excellente choix !!")
       let secret=prompt("Let's Gooo !Ca peut faire du bien ","")
       if (secret==null || secret==""){
        prompt("ecrit quelque chose!", "")
       }else{
        alert("Bravooo ! Nous allons examiner votre requette")
       }
      }
      else if(option == "non" || option == "Non" || option== "NON"){
       alert("D'accord pas souci ! saches juste que nous serons toujours la pour toi "+ name)
      }




let num;
do{
    num= prompt("enter un nombre inferieur a 100",0)
}while(num <= 100 && num);


let browser;
if(browser=="Edge"){
    alert("you've got the Edge!");

}else if(browser=="Chrome" || browser=="Frirfox" || browser=="Safari" || browser=="Opera" ){
    alert(" okay we support these browsers too");
}else{
    alert("we hope that this page looks ok!");
}

let a= +prompt('a?', '');
switch(a){
    case '0':
    alert(0);
    break;
    case '1':
    alert(1);
    break;

    case '2':
    case '3':
    alert('2,3');
    break;
}
let maman = "deda";
if (maman== "deda"){
    "bonjour gorgui"
}
    </script>

<style>
body{
    margin:0;
    padding:0;
    background: url(images/backgroud.jpg)
    no-repeat center center fixed;
    display: flex;
    justify-content: center;
    align-items:center;
    height:100vh  ;

}
.login-contrainer{
    text-align:center;
    width: 300px;
    border-radius: 20px;
    border: 1px solid white;
    padding: 30px;

}
.login-contrainer h2{
    text-transform:uppercase;
    letter-spacing:2px;
    margin-bottom: 20px;
    color:rgb(248, 13, 209);
    border-radius: 7px;
}
.login-contrainer input{
    width:90%;
    margin-bottom: 18px;
    padding:10px;

}
.login-contrainer button{
    background-color: blue;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px ;
}
.login-contrainer button:hover{
    background-color: rgb(4, 255, 38) ;
}
</style>

</head>
<body>
<div class="menu">
    <ul>
        <li><a href="autre.html"></a></li>
        <li><a href="exo.html"></a></li>
        <li><a href="index.html"></a></li>
        <li><a href="javascript.html"></a></li>
    </ul>
</div>
<div class="login-contrainer">
     <h2>se connecter</h2>
<form action="">
    
   <input type="text" placeholder="username" required>
   <input type="password" placeholder="mot de passe" required>
   <button type="submit">login</button>

</form>

</div>

</body>
</html>