<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            margin: 0;
            padding: 0;
            background-color:aqua;
            align-items:center;
            justify-content:center;
            display:flex;
            height: 100vh;
        }
        .inscription-form{
            width:300px;
            padding:20px;
            border: 1px solid black;
            border-radius: 20px;
            text-align:center;
        }
        .inscription-form h2{
            text-transform:uppercase;
            font-size: 20px;
            margin-bottom: 25px;
            color: blue;
            letter-spacing: 6px;
        }
        .inscription-form input{
            width:90%;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 6px;
        }
        .inscription-form button{
            background-color:blueviolet;
            padding: 10px 20px;
            border-radius: 5px;
            
        }
    </STYLE>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="autre.html"></a></li>
            <li><a href="exo.html"></a></li>
            <li><a href="index.html"></a></li>
            <li><a href="javascript.html"></a></li>
        </ul>
    </div>
    <div class="inscription-form">
        <h2>S'inscrire</h2>
        <input type="text" placeholder="prenom" required>
        <input type="text" placeholder="nom" required>
        <input type="email" placeholder="Adress Email" required>
        <input type="password" placeholder="mot de passe" required>
        <input type="password" placeholder="repeter votre mot de passe" required>
        <button type="submit">ENVOYER</button>
        
    </div>
</body>
</html>